# ObjectiveManagerApp

./: ObjectiveManagerApp.sln
ObjectiveManagerApp.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectiveManagerApp.UI.csproj
ObjectiveManagerApp.UI/Constants/: DataConstants.cs  FormType.cs  RoleType.cs  RoleTypes.cs
ObjectiveManagerApp.UI/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs  IntToCollapsedConverted.cs  IntToVisibleConverter.cs  ObjectToObjectiveConverter.cs
ObjectiveManagerApp.UI/Data/: ApplicationContext.cs  CategoryRepository.cs  ObjectiveRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
ObjectiveManagerApp.UI/EventAggregation/: EventAggregator.cs  NavigationEventArgs.cs
ObjectiveManagerApp.UI/Exceptions/: IncorrectPasswordException.cs  NotFoundException.cs
ObjectiveManagerApp.UI/Models/: CategorizedObjectiveList.cs  CategorizedTaskList.cs
ObjectiveManagerApp.UI/Properties/: Settings.Designer.cs  Settings.settings
ObjectiveManagerApp.UI/Resources/: lang.ru-RU.xaml  lang.xaml
ObjectiveManagerApp.UI/Security/: AnonymousIdentity.cs  CustomIdentity.cs  CustomPrincipal.cs
ObjectiveManagerApp.UI/Services/: AuthService.cs  AuthenticationService.cs  CategoryService.cs  EmployeeService.cs  HashService.cs  ObjectiveService.cs  ProjectService.cs  TokenService.cs  UserService.cs
ObjectiveManagerApp.UI/Util/: AuthOptions.cs  DelegateCommand.cs  EventAggregator.cs  MessageBoxStore.cs  ProjectEventArgs.cs
ObjectiveManagerApp.UI/ViewModels/: AuthViewModel.cs  MainViewModel.cs  (+9 more)
(+49 files in other folders)
